/* src/components/TodoList.css */
.todo-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.todo-table th,
.todo-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.todo-table th {
    /* background-color: #f2f2f2; */
    text-align: left;
}

.add-todo-link {
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.add-todo-link:hover {
    background-color: #0056b3;
}